# spring
spring.main.banner-mode=off

# log
logging.config=classpath:log/log4j2/log4j2-spring-${spring.profiles.active}.xml

# server
temp.basedir=/data/temp/${spring.application.name}
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.max-http-header-size=32KB

# spring mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis
mybatis-plus.global-config.banner=false

# management
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.local-date-time-format=[yyyy-MM-dd'T'HH:mm:ss[.SSS][Z]]
spring.jackson.time-zone=GMT+0
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.indent_output=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.eager-load.enabled=true
ribbon.OkToRetryOnAllOperations=true

# transmitter
spring.transmitter.enable=true
