# base

./: .gitignore  README.md
auto-transmitter/: pom.xml  readme.md
auto-transmitter/src/main/java/com/barry/auto/transmitter/config/: TransmitterAutoConfiguration.java  TransmitterProperties.java
auto-transmitter/src/main/java/com/barry/auto/transmitter/core/: HolderContext.java
auto-transmitter/src/main/java/com/barry/auto/transmitter/core/model/: AbsHolder.java  Holder.java  Holders.java
auto-transmitter/src/main/java/com/barry/auto/transmitter/interceptor/: TransmitterFeignClientInterceptor.java  TransmitterHttpRequestInterceptor.java
base-pom/: pom.xml
common/: README.md  pom.xml
common/common-config/: pom.xml
common/common-config/src/main/resources/: application.properties
common/common-config/src/main/resources/log/log4j2/: log4j2-spring-dev.xml  log4j2-spring-local.xml  log4j2-spring-prod-k8s.xml  log4j2-spring-prod.xml  log4j2-spring-test.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/barry/common/core/bean/: ApiResult.java  BeanConstraintViolationResult.java  CommonPage.java  FtpConfig.java  HttpConfig.java  MailConfig.java  MailMessage.java  PageRequest.java  SftpConfig.java  SqlOrderItem.java  UnifiedUser.java
common/common-core/src/main/java/com/barry/common/core/constants/: CommonConst.java  MailConst.java  SymbolConst.java
common/common-core/src/main/java/com/barry/common/core/enums/: CountryCurrencyEnum.java  DatePatternEnum.java  EnvEnum.java  FileType.java  IEnum.java  LengthUnitEnum.java  MailEnum.java  WeightUnitEnum.java
common/common-core/src/main/java/com/barry/common/core/exception/: ApplicationCheckException.java  ApplicationException.java  BusinessCheckException.java  BusinessErrorCode.java  BusinessException.java  ErrorCode.java  ErrorMessageConsts.java  RequestClientException.java  RetryExceededLimitException.java  SystemErrorCode.java
common/common-core/src/main/java/com/barry/common/core/unit/: Length.java  Weight.java
common/common-core/src/main/java/com/barry/common/core/util/: Assert.java  BatchInvokeUtil.java  BeanMapperUtils.java  BeanValidatorUtils.java  BigDecimalUtils.java  CodeIntendUtils.java  Convert.java  DateUtils.java  Dom4jUtils.java  EnvUtils.java  FileTypeUtils.java  FileUtils.java  FtpConnector.java  HttpUtils.java  JacksonComponent.java  JsonMapper.java  MailUtils.java  MessageAppender.java  Opt.java  SaxElementHandler.java  SftpConnector.java  ShardingTaskExecutorUtils.java  StopWatchRecorder.java  StringUtils.java  ThreadUtils.java  URLUtils.java  UUIDUtils.java  ZipUtil.java
common/common-core/src/main/java/com/barry/common/core/util/id/: IdWorker.java  IdWorkerContainer.java  SnowflakeIdWorker.java
common/common-core/src/test/java/com/barry/common/core/util/: BeanMapperUtilsTest.java  CodeIntendUtilsTest.java  FtpConnectorTest.java  JsonMapperTest.java  MessageAppenderTest.java  OptTest.java  UUIDUtilsTest.java  ZipUtilTest.java
common/common-core/src/test/java/com/barry/common/core/util/id/: IdWorkerContainerTest.java
common/common-doc/: pom.xml
common/common-doc/src/main/java/com/barry/common/doc/csv/: CsvUtils.java  CustomMappingStrategy.java
common/common-doc/src/main/java/com/barry/common/doc/enums/: DocumentContentType.java  DocumentPageSize.java
common/common-doc/src/main/java/com/barry/common/doc/excel/: ExcelUtils.java
common/common-mvc/: pom.xml
common/common-mvc/src/main/java/com/barry/common/mvc/base/: AbstractCrudService.java  BaseModel.java  CrudMapper.java  CrudService.java
common/common-mvc/src/main/java/com/barry/common/mvc/config/: StopWatchRecorderConfiguration.java
common/common-mvc/src/main/java/com/barry/common/mvc/config/convert/: BaseEnumConverterFactory.java  DateStringConvert.java  StringDateConverter.java  WebMvcConfiguration.java
common/common-mvc/src/main/java/com/barry/common/mvc/config/multipartFile/: CommonsMultipartResolverConfiguration.java
common/common-mvc/src/main/java/com/barry/common/mvc/config/mybatis/: DefaultMapperScannerRegistrar.java  DefaultMybatisConfiguration.java  DefaultMybatisPlusPropertiesCustomizer.java  MybatisExtensionAutoConfiguration.java  MybatisMapperRefresh.java  MybatisMapperRefreshAutoConfiguration.java  MybatisMapperRefreshProperties.java
common/common-mvc/src/main/java/com/barry/common/mvc/config/validator/: ValidatorExtensionAutoConfiguration.java
common/common-mvc/src/main/java/com/barry/common/mvc/handler/: UnifiedExceptionHandler.java
common/common-mvc/src/main/java/com/barry/common/mvc/loadbalance/rule/: LoadBalanceVersionRuleAutoConfiguration.java  LoadBalanceVersionRuleConfiguration.java  RibbonRuleConstant.java  VersionHolder.java  VersionRule.java
common/common-mvc/src/main/java/com/barry/common/mvc/restenum/: EnableRestEnum.java  RestEnum.java  RestEnumContainer.java  RestEnumController.java  RestEnumException.java  RestEnumKey.java  RestEnumProperty.java  RestEnumRegistrar.java  RestEnumValue.java
common/common-mvc/src/main/java/com/barry/common/mvc/utils/: BaseModelUtils.java  IpUtils.java  JdbcUtils.java  PageConvert.java  ServletUtils.java
common/common-spring/: pom.xml
common/common-spring/src/main/java/com/barry/common/spring/annotion/: ConditionalOnPropertyNotEmpty.java
common/common-spring/src/main/java/com/barry/common/spring/config/feign/: FeignExtensionAutoConfiguration.java  FeignModuler.java
common/common-spring/src/main/java/com/barry/common/spring/config/id/: DistributedIdWorkerIdGenerator.java  IdWorkerAutoConfiguration.java
common/common-spring/src/main/java/com/barry/common/spring/injectself/: BeanSelfAware.java  InjectSelfBeanPostProcessor.java
common/common-spring/src/main/java/com/barry/common/spring/util/: ApplicationStartupUtils.java  GlobalUtils.java  JdkSerializeUtils.java  JsonUtils.java  MultipartFileUtil.java  SpringContextUtils.java  SpringEnvUtils.java
spring-boot-starter-amqp-plus/: pom.xml  readme.md
xxl-job-spring-boot-starter/: README.md  pom.xml
(+23 files in other folders)
