<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.barry</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.22.3</version>
    </parent>

    <artifactId>auto-transmitter</artifactId>
    <version>${auto-transmitter.version}</version>
    <name>auto-transmitter</name>

    <dependencies>

        <dependency>
            <groupId>com.barry</groupId>
            <artifactId>common</artifactId>
            <version>${com.barry.common.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.barry</groupId>
            <artifactId>common-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
